server {
  listen 80;
  server_name localhost;

  root /vagrant;
  access_log /var/log/nginx/coffeestats-access.log;
  error_log /var/log/nginx/coffeestats-error.log;

  location / {
    index index.php;
    try_files $uri $uri/ $uri.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;

    if (!-f $request_filename) {
      rewrite ^/api/([^/]+)/(.*)\.php$ /api/api-$1.php?q=$2 last;
      break;
    }

    if (!-d $request_filename) {
      rewrite ^/api/([^/]+)/(.*)\.php$ /api/api-$1.php?q=$2 last;
    }

    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php5-fpm-coffeestats.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_param COFFEESTATS_MYSQL_HOSTNAME localhost;
    fastcgi_param COFFEESTATS_MYSQL_USER {{ pillar['database']['user'] }};
    fastcgi_param COFFEESTATS_MYSQL_PASSWORD {{ pillar['database']['password'] }};
    fastcgi_param COFFEESTATS_MYSQL_DATABASE {{ pillar['database']['database'] }};
    fastcgi_param COFFEESTATS_RECAPTCHA_PUBLICKEY {{ salt['pillar.get']('recaptcha:publickey', 'yourrecaptchapublickey') }};
    fastcgi_param COFFEESTATS_RECAPTCHA_PRIVATEKEY {{ salt['pillar.get']('recaptcha:privatekey', 'yourrecaptchaprivatekey') }};
    fastcgi_param COFFEESTATS_PIWIK_SITEID {{ salt['pillar.get']('piwik:siteid', '1') }};
    fastcgi_param COFFEESTATS_PIWIK_HOST {{ salt['pillar.get']('piwik:host', 'piwik.localhost') }};
    fastcgi_param COFFEESTATS_MAIL_FROM_ADDRESS {{ pillar['general']['mailfrom'] }};
    fastcgi_param COFFEESTATS_SITE_SECRET {{ pillar['general']['sitesecret'] }};
    fastcgi_param COFFEESTATS_SITE_ADMINMAIL {{ pillar['general']['adminemail'] }};
    fastcgi_param COFFEESTATS_SITE_NAME "{{ pillar['general']['sitename'] }}";
  }
}
